.@{prefixClass} {
  &-input {
    width: 100%;
    position: relative;
    display: inline-block;
    padding: 4px 7px;
    height: 28px;
    cursor: text;
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.87);
    background-color: #fff;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0.42);
    border-radius: 4px;
    transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
    &[disabled] {
      color: rgba(0, 0, 0, 0.87);
      background: #f7f7f7;
      cursor: not-allowed;
    }
  }
}